{% extends 'base.html' %}
{% load static %}
{% block metadescription %}

Cart Page: Where you can add or delete the selected products

{% endblock %}

{% block title %}
Cart | Nick-Ecommerce Pvt Ltd
    Search
{% endblock %}
{% block content %}
{% if not cart_items %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">Your Shopping Cart is Empty</h1>
        <br>
        <p class="text-center">
            Click here <a href="{% url 'shop:allprodCat' %}"> Continue Shopping</a>
        </p>


    </div>
</div>
{% else %}
<div>
    <div class="text-center">
        <br>
        <h2 class="text-center my_title">
            Your Shopping Caart
        </h2>
        <br>


    </div>
</div>
<div class="row mx-auto">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <table class="table my_custom_table">
            <thead class="my_custom_thead">
            <tr>
             <th colspan="5">
                 Your Items
             </th>
            </tr>
            </thead>
            <tbody>
            {% for cart_item in cart_items %}

            <tr>
                <td>
                    <a href="cart_item.product.get_absolute_url"><img src="{{cart_item.product.image.url}}" alt="$$" class="float-left rounded custom_image"></a>
                </td>
                <td class="text-lef">
                    {{cart_item.product.name}}
                    <br>
                    SKU: {{cart_item.product.id}}
                    <br>
                    Price: $ {{cart_item.product.price}}
                    <br>
                    QTY: {{cart_item.product.quantity}}  x $ {{cart_item}}
                </td>
                <td>
                    $ {{cart_item.sub_total}}
                </td>
                {% if cart_item.quantity < cart_item.product.stock %}
                <td>
                    <a href="{% url 'cart:add_cart' cart_item.product.id %}" class="custom_a"><i class="fa fa-plus custom_icon"></i></a>
                    &nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa fa-minus custom_icon"></i></a>
                    &nbsp;<a href="" class="custom_a"><i class="fa fa-trash custom_icon"></i></a>
                </td>
                {% else %}
                 <td>
                    &nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa fa-minus custom_icon"></i></a>
                    &nbsp;<a href="" class="custom_a"><i class="fa fa-trash custom_icon"></i></a>
                </td>
            </tr>
            {% endif %}
            </tbody>
        </table>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <table class="table my_custom_table">
            <thead class="my_custom_thead">
            <tr>
                <th>
                    Check Out
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    Please review your items before proceeding with the payment
                </td>
            </tr>
            </tbody>

        </table>
        <div class="mx-auto">
            <a href="{% url 'shop:allProdCat' %}" class="btn btn-secondary btn-block my_custom_button ">Continue Shopping</a>

        </div>

    </div>

</div>
{% endfor %}
{% endif %}



{% endblock %}